worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/active_version.conf;

    upstream blue {
        server blue:8080;
    }

    upstream green {
        server green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$active_version; # 활성화된 환경으로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
